{
    "name": "naneau/filegen",
    "description": "A PHP File and Directory Generating Tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurice Fonk",
            "email": "npm@naneau.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Naneau\\FileGen\\": "src/Naneau/FileGen",
            "Naneau\\FileGen\\Test\\": "tests/Naneau/FileGen/Test"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/filesystem": "~4"
    },
    "require-dev": {
        "twig/twig": "~2",
        "phpunit/phpunit": "~6",
        "symfony/console": "~4"
    },
    "suggest": {
        "twig/twig": "Allows for templated files",
        "symfony/console": "Add console command generation with parameters"
    }
}
